.level-view{
  padding-bottom: 2rem;
  .shadowview{
    margin: 0 .75rem 1rem;
    background-color: #FFF;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.04);
    border-radius: .4rem;
    backdrop-filter: blur(13px);
    padding-bottom: .75rem;
  }
  .head{
    background-image: url('../../images/my-level/tbg.png');
    background-size: cover;
    background-repeat:  no-repeat;
    height: 7.25rem;
    background-color: transparent;
    color: #4F0B6E ;
    position: relative;
    h2{
      margin: 0;
      padding: 1.5rem 0 0 .75rem;
      font-size: 1.3rem;
    }
    span{
      font-size:.65rem;
      position: absolute;
    }
    .cur{
      left: .75rem;
      bottom: .75rem;
    }
    .next{
      right: .75rem;
      top: 4.5rem;
    }
  }
  .notes{
    text-align: center;
    font-size: .6rem;
    color: #ADADAD;
    margin: .25rem 0 .75rem;
  }
  .title{
    text-align: center;
    margin: 0.75rem 0 .25rem;
    background-image: url('../../images/my-level/pline.png');
    background-size:1px 318px;
    background-size: 318px 1px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.level-box{
  .item{
    text-align: center;
  }
  img{
    height: 1.7rem;
    width: 1.7rem;
  }
  p{
    margin: .25rem;
    font-size: .7rem;
    color: #3C3C3C;
  }
}
.level-list{
  padding: .75rem;
  h3{
    margin-top: 0.25rem;
    text-align: center;
    color: #614D51;
    font-size: .7rem;
    font-weight: 600;
  }
  li{
    background-color: #F7F8FA;
    border-radius: .2rem;
    height: 2.2rem;
    margin-top: .5rem;
    padding: 0 .75rem 0 1rem;
    font-size: .9rem;
    color: #4F0B6E;
    line-height: 2.2rem;
    font-weight: 600;
    span{
      font-size: .7rem;
      color: #3c3c3c;
      float: right;
    }
  }
  img{
    width: .9rem;
    vertical-align: middle;
    transform: translate(0px, -.1rem);
    margin-left: .15rem;
  }
}
