.summer-week{
  font-size: .65rem;
  color: #FFF;
  padding-bottom: 1rem;
}
.summer-week-index{
  background-color: #A041FF;
  .top{
    height: 24.25rem;
    background: url(../../../images//activity/summerweek/top.png) no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .time{
    display: inline-block;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border: 1px solid #FFF;
    border-radius: 1rem;
    line-height: 1.35rem;
    padding: 0 .75rem;
    font-size: .6rem;
    color: #FFF;
    margin-top: 13.5rem;
    position: relative;
    z-index: 11;
  }
  .rulebox{
    text-align: right;
  }
  .rule{
    display: inline-block;
    border-radius: 1rem 0 0 1rem;
    line-height: 1.35rem;
    padding: 0 .75rem;
    font-size: .7rem;
    color: #FFF;
    background: linear-gradient(180deg, #D6D1EF 0%, #C61FE5 35%, #DB78F8 78%, #FBA0D3 100%);
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.16);
    margin-top: .25rem;
    position: relative;
    z-index: 11;
  }
  .main {
    margin-top: -7.5rem;
    position: relative;
    z-index: 9;
  }
  .content + .content{
    margin-top: 1.25rem;
    z-index: 9;
  }
  .content{
    margin: -.6rem .6rem .75rem;
    box-shadow: inset 0px 0px 25px 1px rgba(255,255,255,0.76);
    position: relative;
    padding: .75rem;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
    &::before{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #A5E9F6;
      z-index: -1;
      filter: blur(150px);
    }
    h2{
      font-size: .9rem;
      font-weight: 500;
      margin: .25rem 0 .25rem;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.42);
    }
    strong{
      font-weight: bold;
      color: #FF5A81;
      font-size: 1.2rem;
      position: relative;
      margin-left: .2rem;
      &::before{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #FFF;
        z-index: -1;
        filter: blur(8px);
      }
    }
    p{
      margin: 0;
      font-size: .65rem;
      padding-left: .2rem;
      img{
        height: .7rem;
        width: .7rem;
        transform: translate(0px, 2px);
      }
      .rjb{
        width: 1.2rem;
        height: 1.2rem;
        transform: translate(0px, 4px);
      }
      .zjb{
        width: .8rem;
        height: 1.2rem;
      }
    }
    h3{
      margin: .5rem 0 0 0;
      background: linear-gradient(269deg, #FBB5A3 0%, #FF76CD 100%);
      display: inline-block;
      line-height: 1.3rem;
      padding: 0 .75rem;
      border-radius: .65rem;
      font-size: .7rem;
      position: relative;
      z-index: 9;
      box-shadow: 0px 1px 3px rgba(48, 12, 58, .5);
    }
  }
  .tit{
    display: inline-block;
    margin-left: .6rem;
    position: relative;
    z-index: 9;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    box-shadow: inset 0px 0px 5px 1px rgba(255,255,255,0.76);
    padding: .15rem .5rem .15rem 1.2rem;
    border-radius: 1rem;
    &::before{
      position: absolute;
      content: '';
      background: url(../../../images//activity/summerweek/star.png) no-repeat;
      height: 1.5rem;
      width: 1.5rem;
      background-size: cover;
      top: -0.2rem;
      left: -0.25rem;
    }
  }
  .item{
    background: linear-gradient(318deg, #FD307F 0%, #FBB5A3 100%);
    padding: .75rem;
    border-radius: .5rem;
    margin-top: -.6rem;
    font-size: .75rem;
    overflow: hidden;
    p{
      margin-top: .25rem;
    }
  }
  .user{
    width: 3.2rem;
    height: 3.2rem;
  }
  .flex-box{
    font-weight: bold;
    margin-top: .6rem;
  }
  .star{
    width: 1.3rem;
    height: 1.3rem;
    vertical-align: middle;
    transform: translate(0, -3px);
  }
  h4{
    margin: 0 0 .25rem;
    font-size: .7rem;
  }
  .type2, .type3{
    background: linear-gradient(180deg, #FBB5A3 0%, #FF1EAD 100%);
    padding: 0;
    p{
      text-align: left;
      font-weight: 500;
      span{
        margin-left: 1.5rem;
        font-size: .55rem;
        font-weight: 400;
      }
    }
    .flex-box{
      background-color: rgba(255,255,255, .3);
      padding: .5rem;
      h4{
        font-size: .7rem;
        font-weight: 400;
      }
      .star{
        width: 1rem;
        height: 1rem;
      }
    }
    h4{
      margin-bottom: .1rem;
    }
  }
  .type3{
    background: linear-gradient(180deg, #98B0EF 0%, #B348F8 100%);
    margin-top: .75rem;
  }
  .pm{
    background: url(../../../images/activity/summerweek/jp.png) no-repeat;
    display: inline-block;
    height: 1.25rem;
    width: 1.2rem;
    background-size: cover;
    padding-top: 0.6rem;
    font-size: .9rem;
    text-align: left;
    padding-left: 0.65rem;
  }
  .rd{
    padding: .4rem 0;
  }
}
.summer-week-rule{
  background: linear-gradient(180deg, #6446E1 0%, #49CDDC 15%, #8481D8 34%, #EF57AD 55%, #7B71FC 100%);
  text-align: center;
  padding: .5rem 1rem 2rem;
  h1{
    font-size: 1rem;
    display: inline-block;
    padding: .1rem 1.2rem;
    border-radius: 2rem;
    border: 1px solid #FFF;
    strong{
      color: #FFDC01;
    }
  }
  ul{
    text-align: left;
    &.note li{
      list-style: decimal;
      margin-left: .75rem;
      line-height: 1.2rem;
    }
  }
  .flex-box{
    padding: 1.25rem 0 0 0;
    li{
      margin: 0 .1rem;
      background-color: rgba(255,255,255,0.6);
      margin-bottom: .1rem;
      line-height: 1.8rem;
    }
  }
  .dlist, .zlist{
    position: relative;
    padding: 0 0 0 1.5rem;
    font-weight: bold;
    border-radius: .6rem .6rem 0 0;
    margin: 0 .1rem;
    &::before{
      position: absolute;
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      left: .5rem;
      top: 0.35rem;
    }
  }
  .dlist{
    background: linear-gradient(269deg, #FBB5A3 0%, #FF76CD 100%);
  }
  .zlist{
    background: linear-gradient(270deg, #7095F5 0%, #B348F8 100%);
  }
  .dlist::before{
    background-image: url(../../../images/activity/summerweek/rjb.png);
    height: 1rem;
    width: 1rem;
    left: .4rem;
  }
  .zlist::before{
    background-image: url(../../../images/activity/summerweek/zjb.png);
    height: 1rem;
    width: .67rem;
  }
  img{
    width: .7rem;
    height: .7rem;
    transform: translate(0, 3px);
  }
  span{
    display: inline-block;
    width: 48%;
  }
  .k{
    text-align: center;
  }
  .v{
    text-align: right;
  }
}
.summer-week-rank{
  background: linear-gradient(180deg, #4A00CC 0%, #890DC5 39%, #A947FF 100%);
  padding-bottom: 1rem;
  min-height: 100%;
  .top-note{
    background: linear-gradient(266deg, #4300FF 0%, #BD00FF 100%);
    font-size: .65rem;
    text-align: center;
    line-height: 1rem;
  }
  .top{
    margin: .25rem .75rem .75rem;
    // background-color: rgba(255,255,255,0.6);
    padding: .5rem;
    border-radius: .5rem;
  }
  .dt, .zt{
    position: relative;
    padding: .25rem 0 0 1rem;
    font-weight: bold;
    left: .3rem;
    span{
      font-size: .55rem;
    }
    &::before{
      position: absolute;
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      left: 0rem;
      transform: translate(0, -.15rem);
    }
  }
  .dt{
    padding-left: 1.2rem;
  }
  .dt::before{
    background-image: url(../../../images/activity/summerweek/rjb.png);
    height: 1rem;
    width: 1rem;
  }
  .zt::before{
    background-image: url(../../../images/activity/summerweek/zjb.png);
    height: 1rem;
    width: .67rem;
  }
  .iteml, .itemr{
    padding: .5rem;
    margin: .2rem;
    border-radius: .5rem;
    text-align: center;
    h2, p{
      margin: 0;
    }
    h2{
      font-size: .8rem;
      margin-bottom: .5rem;
    }
    img{
      width: .7rem;
      height: .7rem;
      transform: translate(0, 2px);
    }
    p strong{
      margin-left: -.1rem;
    }
  }
  .iteml{
    background: linear-gradient(160deg, #FBB5A3 0%, #FF57C2 100%);
  }
  .itemr{
    background: linear-gradient(342deg, #4B5DFF 0%, #CA45F9 100%);
  }
  .tabview{
    padding: 0 1rem;
  }
  .tabd, .tabz{
    line-height: 1.5rem;
    color: #FFF;
    text-align: center;
    border: 1px solid #FFF;
    border-radius: .75rem;
    margin: 0 .5rem;
    font-weight: bold;
    transition: scale .3s ease;
  }
  .tabd.active{
    background: #FF5A81;
    // box-shadow: inset 0px 0px 15px 1px #FFFFFF;
    border-color: transparent;
    scale: 1.05;
  }
  .tabz.active{
    background: #C31AFF;
    // box-shadow: inset 0px 0px 15px 1px #FFFFFF;
    border-color: transparent;
    scale: 1.05;
  }
  .list{
    margin: .5rem .75rem;
    background-color: rgba(255,255,255,0.76);
    color: #9E9E9E;
    border-radius: .4rem;
    text-align: center;
    padding: .25rem .5rem;
    .t{
      font-weight: 600;
      color: #616161;
    }
    li{
      line-height: 1.5rem;
      &.active{
        border-radius: 1.5rem;
        color: #FFF;
      }
    }
    &.day{
      .active{
        background-color: #FF5A81;
      }
    }
    &.all{
      .active{
        background-color: #C31AFF;
      }
    }
  }
  .rank0, .rank1, .rank2 {
    i {
      transform: translate(0, 5px);
      display: inline-block;
      height: 1.4rem;
      width: 1.4rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .rank0 {
    i { background-image: url(../../../images/activity/summerweek/top1.png); }
  }
  .rank1 {
    i { background-image: url(../../../images/activity/summerweek/top2.png); }
  }
  .rank2 {
    i { background-image: url(../../../images/activity/summerweek/top3.png); }
  }
  .num {
    display: inline-block;
    height: .9rem;
    width: .9rem;
    line-height: .9rem;
    font-size: .5rem;
    border: 1px solid #616161;
    border-radius: 50%;
    color: #616161;
  }
  .noresult{
    padding: 2rem 0;
  }
  .rule{
    display: inline-block;
    border-radius: 1rem 0 0 1rem;
    line-height: 1.35rem;
    padding: 0 .4rem 0 .75rem;
    font-size: .7rem;
    color: #FFF;
    background: linear-gradient(180deg, #D6D1EF 0%, #C61FE5 35%, #DB78F8 78%, #FBA0D3 100%);
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.16);
    margin-top: .5rem;
    position: relative;
    z-index: 11;
  }
}