@import "~../../../../style/color.less";
.wallet-tab{
  text-align: center;
  position: fixed;
  z-index: 99;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #f9f9f9;
    box-shadow: 0px 2px 7px #ccc;
  .item {
    position: relative;
    padding: .8rem 0 0.8rem;
    color: #888;
  }
  .active{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
  }
  .active:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: .5rem;
    width: .8rem;
    height: 0.15rem;
    margin-left: -.5rem;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    box-shadow: 0px 1px 1px 0px rgba(251, 90, 114, 0.5);
    border-radius: 0.1rem;
  }
}
.wallet-list{
  padding-top: 3rem;
  .am-list-header{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
    padding: 0.8rem 0;
  }
  .am-list-body{
    border-radius: .35em;
    overflow: hidden;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.75rem;
  }
}
.am-list-item .am-list-line .am-list-arrow{
 width: 0.4rem;
 height: 0.4rem;
}
.am-list-item .am-list-line .am-list-brief{
  font-size: 0.6rem;
  margin-top: 0;
  color: #ADADAD;
}
.r-view{
  color: #212121;
  font-size: .85rem;
  img{
    height: 0.6rem;
    width: 0.6rem;
    margin-left: 0.2rem;
    margin-top: -0.1rem;
  }
}
.empty-view{
  padding-top: 4rem;
}