.wuyi{
  min-height: 100%;
  .top{
    background: url('../../images/activity/gq/bg1.png') no-repeat;
    background-size: cover;
    height: 14.75rem;
    padding-top: 16rem;
  }
  .box{
    border-radius: .6rem;
    overflow: hidden;
    text-align: center;
    img{
      //width: 12.25rem;
      height: .8rem
    }
    p{
      margin: .25rem 0 0;
    }
    &.g{
      margin-top: -1.25rem;
    }
  }
  .green, .red, .z{
    
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    background-position: 50%;
    font-size: .7rem;
    h1 {
      font-size: .9rem;
      font-weight: 600;
      margin: 0;
    }
  }
  .z{
    background-image: url('../../images/activity/gq/z.png');
    height: 2rem;
    margin-top: -.5rem;
  }
  .green{
    height: 7.8rem;
    background-image: url('../../images/activity/gq/c2.png');
    color: #FFD998;
  }
  .red{
    height: 7rem;
    background-image: url('../../images/activity/gq/c1.png');
    color: #742000;
    position: relative;
    z-index: 9;
  }
  .content{
    background-image: url('../../images/activity/gq/bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 34.2rem;
  }
}
