.pay-page{
  background-color: #F8F8F8;
  .top{
    padding: 15px;
    background-color: #FFF;
    font-size: 0.75rem;
    font-weight: bold;
    span{
      color: #FF6E9F;
    }
  }
  h3{
    font-size: .75rem;
    font-weight: bold;
    margin: 12px;
  }
  .list{
    ul{
      padding: 0 2%;
      min-height: 8rem;
    }
    li{
      display: inline-block;
      width: 30.5%;
      margin-left: 2%;
      margin-bottom: 12px;
      text-align: center;
      background-color: #FFF;
      border-radius: 8px;
      padding: 16px 0 12px;
      position: relative;
      border: 1px solid #F8F8F8;
      &.active {
        border: 1px solid #DB3A69;
        background-color: #FFE5ED;
      }
      span{
        font-size: .85rem;
        font-weight: bold;
        color: #111;
      }
      .tag{
        background: linear-gradient(90deg, #FF6CA3 0%, #FF748B 100%);
        border-radius: 6px 4px 4px 0px;
        color: #FFF;
        font-size: 0.5rem;
        position: absolute;
        right: 0;
        top: 0;
        line-height: .7rem;
        padding: 0 4px;
      }
      p{
        font-size: .65rem;
        color: #999;
        margin: 2px;
      }
    }
    .icon{
      width: .9rem;
      transform: translate(0px, 2px);
    }
  }
  .checkbox{
    padding: 0 20px;
    margin-bottom: 12px;
    font-size: .7rem;
    overflow: hidden;
    padding-top: 2px;
    img{
      width: 1.25rem;
      margin-right: 10px;
      vertical-align: middle;
      transform: translate(0px, -2px);
    }
    span {
      height: 20px;
      width: 20px;
      background: url(../../images/pay/check.png) no-repeat;
      background-size: 20px 20px;
      background-position: center;
      float: right;
      margin-top: 2px;
      &.checked{
        background: url(../../images/pay/checked.png) no-repeat;
        background-size: 20px 20px;
      background-position: center;
      }
    }
  }
  .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background-color: #FFF;
    box-shadow: 0 -3px 10px #EEE;
    text-align: center;
    .btn {
      background:url(../../images/pay/button.png) no-repeat;
      background-position: center;
      background-size: 14.9rem 2.9rem;
      width: 14.9rem;
      height: 2.9rem;
      color: #FFF;
      text-align: center;
      font-weight: bold;
      font-size: .8rem;
      line-height: 2.3rem;
      display: inline-block;
    }
    .check{
      display: inline-block;
      height: 20px;
      width: 20px;
      background: url(../../images/pay/check.png) no-repeat;
      background-size: 20px 20px;
      background-position: center;
      vertical-align: middle;
      margin-right: 4px;
      transform: translate(0px, -2px);
      &.checked{
        background: url(../../images/pay/checked.png) no-repeat;
        background-size: 20px 20px;
        background-position: center;
      }
    }
    .txt{
      font-size: .6rem;
      color: #333;
    }
    .txt2{
      font-size: .6rem;
      color: #8A8A8A;
    }
    .link{
      color: #1F699F;
    }
  }
}