.wallet-help-view{
  background-color: #FFCA58;
  img{width: 100%}
  .head {
    position: absolute;
    top: 0rem;
    text-align: center;
    width: 100%; 
  }
  .content {
    position: relative;
    z-index: 9;
    padding-bottom: 2rem;
  }
  .title{
    padding: 5.5rem 1.5rem 1.5rem;
    text-align: center;
    z-index: 9;
  }
  .note{
    color: #6E4F0E;
    background: #FFE1A3;
    box-shadow: 0px 2px 0px 0px rgba(255, 82, 0, 0.49);
    opacity: 0.8;
    border-radius: 0.35rem;
    padding: .6rem;
    line-height: 1.1rem;
    margin-bottom: 0.6rem;
  }
}
.wallet-help-item{
  background-color: #FFF;
  border-radius: .4rem;
  overflow: hidden;
  padding: 0.75rem 0.75rem 1.25rem;
  margin-bottom: .6rem;
  .img{
    padding: 0.75rem 3rem 0;
  }
  h3{
    text-align: center;
    margin-top: 0;
  }
  p{
    color: #888;
    font-size: .6rem;
    text-align: center;
  }
  .info{
    color: #FFAE00;
    font-size: .65rem;
  }
  button{
    background-image: url('../../images/wallet/help_btn.png');
    background-repeat:  no-repeat;
    width: 170px;
    height: 40px;
    background-size: 100% 100%;
    background-color: transparent;
    border: navajowhite;
    color: #FFF;
    font-size: .75rem;
  }
}