.zq2022{
  font-size: .65rem;
  color: #FFF;
  padding-bottom: 1rem;
  background-color: #9F4EE8;
}
.zq2022-index{
  background-color: #9F4EE8;
  .top{
    height: 19.8rem;
    background: url(../../../images/2022zq/top.png) no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .rulebox{
    text-align: right;
  }
  .rule{
    display: inline-block;
    background: url(../../../images/2022zq/rule.png) no-repeat;
    background-size: cover;
    height: 1.9rem;
    width: 5rem;
    position: relative;
    z-index: 11;
    top: 11.5rem;
  }
  .main {
    margin-top: -6.5rem;
    position: relative;
    z-index: 9;
  }
  .content + .content{
    margin-top: 1.25rem;
    z-index: 9;
  }
  .content{
    margin: -.6rem .6rem .75rem;
    box-shadow: inset 0px 0px 35px 1px rgba(255,255,255,0.76);
    position: relative;
    padding: .75rem;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
    &::before{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #A5E9F6;
      z-index: -1;
      filter: blur(150px);
    }
    h2{
      font-size: .9rem;
      font-weight: 500;
      margin: .25rem 0 .25rem;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.42);
      color: #FF0C45;
      &.w{
        color: #FFF;
      }
    }
    strong{
      font-weight: bold;
      color: #FF0C45;
      font-size: 1.2rem;
      position: relative;
      margin-left: .2rem;
      &::before{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #FFF;
        z-index: -1;
        filter: blur(8px);
      }
    }
    p{
      margin: 0;
      font-size: .65rem;
      padding-left: .2rem;
      &.sub {
        color: #555;
      }
      &.n{
        color: #FFE358;
      }
      img{
        height: .7rem;
        width: .7rem;
        transform: translate(0px, 2px);
      }
      .rjb{
        width: 1.2rem;
        height: 1.2rem;
        transform: translate(0px, 4px);
      }
      .zjb{
        width: .8rem;
        height: 1.2rem;
      }
    }
    h3{
      margin: .5rem 0 0 0;
      background: linear-gradient(269deg, #FBB5A3 0%, #FF76CD 100%);
      display: inline-block;
      line-height: 1.3rem;
      padding: 0 .75rem;
      border-radius: .65rem;
      font-size: .7rem;
      position: relative;
      z-index: 9;
      box-shadow: 0px 1px 3px rgba(48, 12, 58, .5);
    }
  }
  .tit{
    display: inline-block;
    margin-left: .6rem;
    position: relative;
    z-index: 9;
    background: linear-gradient(306deg, #FD307F 0%, #FBB5A3 100%);
    box-shadow: inset 0px 0px 5px 1px rgba(255,255,255,0.76);
    padding: .15rem .5rem .15rem 1.2rem;
    border-radius: 1rem;
    font-weight: bold;
    &::before{
      position: absolute;
      content: '';
      background: url(../../../images//activity/summerweek/star.png) no-repeat;
      height: 1.5rem;
      width: 1.5rem;
      background-size: cover;
      top: -0.2rem;
      left: -0.25rem;
    }
  }
  .item{
    padding: .75rem;
    border-radius: .5rem;
    margin-top: -.6rem;
    font-size: .75rem;
    overflow: hidden;
    position: relative;
    &::before{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255,2555,255,.2);
      z-index: -1;
    }
    p{
      margin-top: .25rem;
    }
  }
  .user{
    width: 3.2rem;
    height: 3.2rem;
  }
  .flex-box{
    font-weight: bold;
    margin-top: .6rem;
  }
  .star{
    width: 1.3rem;
    height: 1.3rem;
    vertical-align: middle;
    transform: translate(0, -3px);
  }
  h4{
    margin: 0 0 .25rem;
    font-size: .7rem;
  }
  .type2{
    background: rgba(255, 255, 255, .6);
    padding: .5rem .5rem;
    color: #FB5870;
    p{
      text-align: center;
      font-weight: 500;
      font-size: .6rem;
      margin: .75rem 0;
      span{
        margin-left: 1.5rem;
        font-size: .55rem;
        font-weight: 400;
      }
    }
    .flex-box{
      background-color: rgba(255,255,255, .3);
      padding: .5rem;
      h4{
        font-size: .7rem;
        font-weight: 400;
      }
      .star{
        width: 1rem;
        height: 1rem;
      }
    }
    h4{
      margin-bottom: .1rem;
    }
    .g{
      height: 1.6rem;
      width: 1.6rem;
      vertical-align: middle;
      transform: translate(0, -2px);
      margin: 0 .1rem;
    }
    .a{
      height: 1.6rem;
      width: 1.6rem;
    }
    .c{
      height: 2.85rem;
      width: 7.5rem;
      vertical-align: top;
      margin: 0 .25rem;
    }
  }
  .pm{
    background: url(../../../images/activity/summerweek/jp.png) no-repeat;
    display: inline-block;
    height: 1.25rem;
    width: 1.2rem;
    background-size: cover;
    padding-top: 0.6rem;
    font-size: .9rem;
    text-align: left;
    padding-left: 0.65rem;
  }
  .rd{
    padding: .4rem 0;
  }
}
.zq2022-rule{
  padding-bottom: 0;
  h1{
    display: inline-block;
    border: 1px solid #FFD277;
    line-height: 2rem;
    border-radius: 2rem;
    padding: 0 1.25rem;
    font-size: .8rem;
    background: rgba(255,255,255,0.2);
    strong{
      font-size: 1.4rem;
    }
  }
  img{
    width: 100%;
  }
  .l{
    width: 10.4rem;
    margin-top: .5rem;
  }
  .n{
    transform: translate(0px, 5px);
  }
  ul{
    margin: .75rem 1.5rem .75rem 2rem;
  }
  li{
    list-style: decimal;
    line-height: 1.2rem;
  }
}