.earnings-view{
  padding-bottom: 2rem;
  img{width: 100%}
  .content{
    border-top-right-radius: .8rem;
    border-top-left-radius: 0.8rem;
    overflow: hidden;
    // background-color: #F9F9F9;
    position: relative;
    z-index: 9;
  }
  .info{
    background-color: #FFF;
    margin: 0.75rem 0 0;
    padding: 0.75rem .75rem 2rem;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.04);
    &.male{
      padding-bottom: .75rem;
    }
    .item{
      text-align: center;
      font-size: .7rem;
      font-weight: 600;
      &.br {
        border-right: 1px solid #eDeDeD;
      }
    }
    img{
      margin-right: .25rem;
      vertical-align: middle;
      width: .9rem;
      transform: translate(0, -2px);
    }
  }
  .pview{
    background: #975BF8;
    padding: .75rem;
    border-radius: .4rem;
    margin-bottom: 1rem;
    text-align: center;
    button {
      background: transparent;
      color: #FFF;
      border: 1px solid #FFF;
      padding: 0.5rem 4rem;
      margin-top: 1rem;
      border-radius: 2rem;
      font-size: .8rem;
    }
  }
  .price{
    color: #FFF;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 .4rem;
  }
  .gray{
    color: #FFF;
    font-size: .7rem;
  }
  .num{
    font-size: 1.5rem;
    font-weight: bold;
    margin:0 0 .3rem;
  }
  .btview{
    margin-top: -1.15rem;
  }
  .tx{
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border:none;
    color:#FFF;
    height: 2.3rem;
    padding: 0 4rem;
    border-radius: 2rem;
    font-size: .8rem;
    font-weight: bold;
    width: 75%;
  }
  .taskTitle{
    font-size: .8rem;
    color: #111;
    font-weight: bold;
    margin: 1rem .75rem .75rem;
    text-align: center;
    position: relative;
    display: inline-block;
    &::before, &::after{
      content: '';
      position: absolute;
      width: 34px;
      height: 13px;
      background-size: cover;
      background-repeat: no-repeat;
      top: 0.5rem;
    }
    &::before{
      background-image: url(../../images/my/tl.png);
      left: -2.5rem;
    }
    &::after{
      background-image: url(../../images/my/tr.png);
      right: -2.5rem;
    }
    span{
      display: block;
      margin-top: .25rem;
      font-size: .65rem;
      color: #666;
      font-weight: normal;
    }
  }
}
.task-list{
  background-color: #FFF;
}
.task-item{
  margin:0 .75rem;
  display:flex;
  align-items: center;
  padding: .75rem 0;
  border-bottom: 1px solid #ECECEC;
  .logo{
    width: 1.95rem;
    height: 1.95rem;
    margin-right: .4rem;
  }
  .title{
    flex: 1;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: .5rem;
  }
  .sicon{
    height: 1.1rem;
    width: 1.1rem;
  }
  .n{
    color: #FB3544;
    font-size: .6rem;
    font-weight: 600;
    margin-right: .25rem;
    &.dis{
      color: #999;
    }
  }
  .arow{
    width: .3rem;
    transform: rotateY(180deg); 
    margin-left: .25rem;
  }
  .status{
    color: #999;
    margin-right: .25rem;
    font-size: .6rem;
  }
}
.r-view{
  color: #212121;
  font-size: .85rem;
  img{
    height: 0.6rem;
    width: 0.6rem;
    margin-left: 0.2rem;
    margin-top: -0.1rem;
  }
}

.headnew{
  margin: .75rem;
  border-radius: 0.4rem;
  overflow: hidden;
  background-color: #FFF;
  // height: 10.7rem;
  padding-bottom: 0.25rem;
  h3, p{
    margin: 0;
  }
  h3{
    font-size: .8rem;
    color: #111;
    padding-bottom: 2px;
  }
  p{
    color: #666;
    font-size: .65rem;
    padding-top: 8px;
    font-weight: normal;
    overflow: hidden;
    .fl{
      float: right;
      transform: translate(0, -4px);
      span{
        margin-right: .2rem;
        line-height: 14px;
        display: inline-block;
        transform: translate(0, 2px);
        color: #F03D75;
      }
    }
  }
  .sign{
    padding: .25rem .75rem .5rem;
    color: #8840F6;
  }
  &.fe{
    text-align: center;
    height: auto;
    padding-bottom: 0.75rem;
    .sign{
      padding: 0rem .75rem 0rem;
    }
    h3{
      text-align: left;
      position: relative;
      z-index: 9;
    }
    .emp{
      width: 50%;
    }
    .bz{
      display: inline-block;
      background: url(../../images/earnings/fe_nbg.png) no-repeat;
      padding: 0 2rem;
      background-size: contain;
      color: #111;
      font-weight: 600;
      line-height: .9rem;
      font-size: .9rem;
      background-position: 0 1px;
      margin-bottom: 20px;
    }
  }
  .checked{
    color: #8840F6;
  }
  .input{
    background-color: #F7F7F7;
    height: 36px;
    line-height: 36px;
    width: 78%;
    border: none;
    border-radius: 18px;
    padding: 0 50px 0 12px;
  }
  .form{
    position: relative;
  }
  button{
    position: absolute;
    height: 30px;
    width: 60px;
    right: 0;
    border: none;
    background: transparent;
    color: #975BF8;
    top: 3px;
    font-size: 12px;
  }
}
.am-switch .checkbox{
  width: 40px;
  height: 20px;
  border-radius: 10px;
  margin-left: 4px;
  transform: translate(0px, -1px);
  &::after{
    height: 18px;
    width: 18px;
    border-radius: 8px;
    left: 1px;
    top: 1px;
  }
  &::before{
    left: 1px;
    top: 1px;
    width: 38px;
    height: 18px;
    border-radius: 9px;
  }
}
.head-list{
  margin-top: 8px;
  padding: 0 .75rem;
  text-align: center;
  li{
    text-align: center;
    display: inline-block;
    width: 22%;
    padding: 0 0 .5rem 0;
    margin: 0 1.5% 10px;
    background-color: #F7F7F7;
    border-radius: 4px;
    height: 3.6rem;
    vertical-align: middle;
    .tit{
      background-color: #F0F0F0;
      padding: .2rem 0;
      color: #9c9c9c;
      font-size: .6rem;
    }
    &.active{
      background: url(../../images/earnings/abg.png) no-repeat;
      background-size: 85% 85%;
      background-color: #FFF;
      background-position: 5px 20px;
      box-shadow: 0 1px 5px #ec9e4d;
      p{
        color: #FFF;
      }
      .g{
        color: #FF4A04;
      }
      .tit{
        background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
      }
    }
    &.b{
      position: relative;
      width: 30%;
    }
    p{
      padding: 0;
      color: #111;
      font-weight: 600;
      &.g{
        color: #B7B9BF;
        font-weight: 400;
        font-size: .55rem;
      }
    }
  }
  img{
    height: 30px;
    width: auto;
    margin: 6px 0 4px;
  }
}
.earnings-detail {
  background-color: #F1F1F1;
  padding: 1rem .6rem 2rem;
  .other {
    float: right;
    position: relative;
    padding-right: 12px;
    color: #4E4E4E;
    &::after {
      position: absolute;
      content: '';
      height: 6px;
      width: 6px;
      border: solid #4E4E4E;
      border-width: 0 1px 1px 0;
      transform: rotateZ(45deg);
      right: 0;
      top: 3px;
    }
  }
  .content {
    background-color: #FFF;
    padding: .6rem .6rem 0;
    border-radius: .5rem;
    &.v2 {
      margin-top: 1rem;
    }
  }
  .to {
    margin-top: 1.5rem;
    h1 {
      color: #975BF8;
      margin-bottom: .5rem;
    }
    p {
      color: #000;
      font-size: .8rem;
      margin: 0;
      font-weight: 600;
    }
  }
  .topl {
    margin-top: 1rem;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .75rem 0;
      border-top: 1px solid rgba(112, 112, 112, 0.3);
      border-width: .5px;
    }
    .wz {
      background-image: url(../../images/earnings/icon/wz.png);
    }
    .yy {
      background-image: url(../../images/earnings/icon/yy.png);
    }
    .sp {
      background-image: url(../../images/earnings/icon/sp.png);
    }
    .lw {
      background-image: url(../../images/earnings/icon/lw.png);
    }
    .qt {
      background-image: url(../../images/earnings/icon/qt.png);
    }
    span {
      display: flex;
      align-items: center;
    }
    i {
      display: inline-block;
      width: .8rem;
      height: .8rem;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 4px;
    }
  }
  .content2 {
    background-color: #FFF;
    border-radius: .5rem;
    margin-top: 1rem;
    overflow: hidden;
    .topl {
      padding: 0 .6rem;
      margin-top: 0;
    }
  }
  h2 {
    margin: 0;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    padding: .5rem;
    color: #FFF;
    font-size: .9rem;
  }
}