.process-view{
  position: relative;
  .circle{
    position: relative;
  }
  .cot{
    position: absolute;
    z-index: 9;
    color: #8840F6;
    font-size: 0.55rem;
    top: 15px;
    width: 100%;
  }
  .lab{
    font-size: .55rem;
    border: 1px solid #ECE4FF;
    padding: 2px 10px;
    border-radius: 10px;
    margin-top: 36px;
    display: inline-block;
  }
  .num{
    margin-top: 5px;
    span{
      font-size: 1.1rem;
      font-weight: bold;
      margin-right: 2px;
    }
  }
  img{
    width: 14px;
    height: 14px;
    margin-left: 8px;
  }
  .edit-box{
    display: inline-block;
  }
}