.invite-view.yt {
  background-color: #7D36FF;
  .content {
    margin-top: -1rem;
  }
  .tab2 {
    text-align: center;
    background-color: #FFF;
    // padding: 12px;
    border-radius: .35rem .35rem 0 0;
    span {
      display: inline-block;
      padding: 12px;
      color: #B0A9C2;
      font-size: .7rem;
      position: relative;
      &.active {
        color: #47465D;
        font-weight: 600;
        &::after {
          position: absolute;
          content: '';
          height: 3px;
          border-radius: 2px;
          background-color: #8A00ED;
          left: 25px;
          right: 25px;
          bottom: 6px;
        }
      }
    }
  }
  .invite-list {
    margin-top: -1px;
  }
  .invite-share {
    background: #FFF;
    color: #5D5C7B;
  }
  .pop-qrcode-yt {
    width: 18.55rem;
    background: url(../../images/invite_yt/invite_qrode_bg.png) no-repeat;
    height: 17.85rem;
    background-size: 18.75rem 17.85rem;
    .tc {
      margin-top: 7.25rem;
    }
    img {
      width: 4.5rem;
      height: 4.5rem;
    }
    p {
      margin: 0;
      color: #47465D;
      font-size: .65rem;
    }
  }
}
.invite-view{
  background-color: #5E1FDF;
  padding-bottom: 9rem;
  .part{
    height: .75rem;
    background-color: #F8F8F8;
  }
  &.single{
    padding-top: 1rem;
    .invite-list{
      margin-top: 0;
      padding-top: 0;
    }
  }
  .head-view{
    position: relative;
    span {
      position: absolute;
      right: 0;
      background: linear-gradient(1deg, #FF7C00, #FFCA4F);
      border-radius: 1.2rem 0px 0px 1.2rem;
      padding:0 .25rem 0 .75rem;
      line-height: 1.2rem;
      font-size: .6rem;
      color: #FFF;
      &.rule{
        top: 3.5rem;
      }
      &.record{
        top: 5.2rem;
      }
    }
  }
  .head{
    width: 100%;
    // height: 19.1rem;
  }
  .content{
    margin-top: -4rem;
    position: relative;
    z-index: 9;
  }
  .tab{
    text-align: center;
    span{
      display: block;
      padding: .55rem 0;
      background-color: #FB45B4;
      color: #FFF;
      font-size: .7rem;
      border-radius: .75rem .75rem 0 0;
      transition: all .3s ease-in-out;
    }
    .active{
      background-color: #FFF;
      font-size: .8rem;
      color:#B520AD;
      font-weight: bold;
      padding: .6rem 0;
    }
  }
  .snote{
    color: #FFACB8;
    font-size: .6rem;
    text-align: center;
    img{
      height: .85rem;
      vertical-align: middle;
      transform: translate(0px, -.1rem);
      margin-right: 0.15rem;
    }
  }
  .ph-title{
    position: relative;
    z-index: 9;
    img{
      width: 9rem;
    }
  }
  .bottomtip{
    background-color: #FB45B4;
    font-size: .7rem;
    color: #FFF;
    text-align: center;
    border-radius: 0 0 .35rem .35rem;
    padding: .3rem 0;
  }
}
.award-view{
  background-color: #FFF;
  border-radius: .4rem;
  padding: .75rem 0;
  img{
    width: 2rem;
  }
  .txt{
    margin: .25rem 0 0;
    font-size: .65rem;
  }
  .btxt{
    margin: .5rem 0 0;
    font-size: .7rem;
    font-weight: bold;
    span{
      color: #D01316;
    }
  }
}
.today-view{
  margin: .75rem 0;
  box-shadow: inset 0px 0px 15px 2px #FFF;
  padding: .9rem .75rem;
  color: #FFF;
  border-radius: .35rem;
  span {
    float: right;
    padding: .25rem .5rem;
    background: rgba(255,255,255,.5);
    margin-top: -.25rem;
    border-radius: .2rem;
    font-size: 0.65rem;
    &.btn{
      background: linear-gradient(1deg, #FF7C00, #FFCA4F);
    }
  }
}

.invite-list{
  background-color: #FFF;
  border-radius: 0 0 .35rem .35rem;
  .empty{
    height: 150px;
    text-align: center;
    font-size: .75rem;
    color: #333;
    padding-top: 75px;
    p{
      margin: 8px;
    }
    span{
      color: #B520AD;
    }
  }
  .item{
    padding: .75rem;
  }
  .mid{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: .75rem;
    padding-top: .1rem;
  }
  .ph{
    width: 1rem;
  }
  .avatar{
    transform: translate(0px, -.1rem);
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    margin-right: .5rem;
    border-radius: 50%;
  }
  span{
    color: #888;
  }
  .rig{
    color: #888;
    font-size: .65rem;
  }
}
.ph-view{
  position: relative;
  .box1{width:0;border-left: .5rem solid transparent;border-right: .5rem solid transparent;border-bottom: .25rem solid #FFF;    }
  .box2{width: 1rem;height: 0.65rem;background-color: #FFF;}
  .box3{width:0;border-top: .25rem solid #FFF;border-left: .5rem solid transparent;border-right: .5rem solid transparent;}
  .num{
    position: absolute;
    top: .2rem;
    left: .28rem;
    color: #333;
    font-size: .65rem;
  }
}
.invite-share{
  // background-color: #FFF;
    /* border-radius: 0.35rem; */
    background: linear-gradient(180deg, #be2dc4, #7210d8);
    padding: 0.75rem 0;
    margin-top: 0.75rem;
    position: fixed;
    transform: translate3d(0,0,0);
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    // box-shadow: 0px 0px 20px #666;
    padding-bottom: calc(.75rem + env(safe-area-inset-bottom));
  img{
    width: 2.1rem;
  }
  p{
    font-size: 0.55rem;
    margin: .25rem 0 0;
  }
}
.pop-qrcode{
  width: 100%;
  top: 45%;
  img{width: 100%;}
  .cont{margin: -1.5rem 2rem 0;}
  .btn{
    text-align: center;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.1rem;
    color: #7C5A0E;
    background: linear-gradient(180deg, #FEE50E, #FEA80B);
    border-radius: 1.3rem;
    margin-top: -.2rem;
    font-weight: bold;
    position: relative;
    z-index: 2;
    span{
      color:#D9352B;
    }
  }
  .code-view{
    margin-top: -.75rem;
    background-color: #FFF;
    border-radius: .2rem;
    text-align: center;
    padding: 1.5rem .75rem .75rem;
    img {
      width: 7.5rem;
      height: 7.5rem;
      margin-bottom: .5rem;
    }
  }
  .close{
    position: absolute;
    right: 2.5rem;
    top: 4rem;
    img{width:1.5rem; height: 1.5rem;}
    .line{
      height: 2rem;
      margin-left: .7rem;
      margin-top: -.2rem;
    }
  }
}