.bind-view{
  background-color: #FFF;
  border-radius: 4px;
  overflow: hidden;
  padding: .75rem;
  margin-top: .5rem;
  h3{
    font-size: .8rem;
    margin: 0 0 .5rem;
    &.mt{
      margin-top: 1rem;
    }
    span{
      color: red;
      display: inline-block;
      margin-right: .25rem;
      vertical-align: middle;
    }
  }
  .input{
    padding-left: 0;
  }
  .item{
    padding: .75rem .75rem 1.5rem;
    background-color: #FFFAFB;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
    }
    p{
      position: absolute;
      bottom: 0;
      left: 0;
      line-height: 1rem;
      color:#FFF;
      margin: 0;
      background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
      width: 100%;
      text-align: center;
      font-size: .6rem;
    }
  }
  button{
    margin: 3rem 0 1rem;
    width: 100%;
    border: none;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border-radius: .35rem;
    color: #FFF;
    height: 2.2rem;
    font-size: .8rem;
    font-weight: bold;
    transition: all .1s ease-in;
    &:active{
      transform: scale(.98);
    }
  }
  .note{
    color:#888;
    font-size: .6rem;
    line-height: .9rem;
    p{
      margin: .25rem 0;
      &.red{
        color: #FD3D44;
      }
    }
  }
}