.midAutumn-view{
  position: relative;
  background: url(../../images//midAutumn//big_bg.png) no-repeat;
  background-size: 100% auto;
  padding-top: 28rem;
  background-color: #BB272E;
  .rule{
    position: absolute;
    top: 0.3rem;
    height: 1.75rem;
    width: 4.5rem;
    right: 0;
    background-image: url(../../images//midAutumn/rule.png);
    background-repeat: no-repeat;
    background-size: 120% 130%;
  }
  img{
    display: block;
    width: 100%;
  }
  .gift{
    position: relative;
    height: 10rem;
    background-image: url('../../images/midAutumn/gift.png');
    background-repeat: no-repeat;
    background-size: 17.25rem 10rem;
    background-position: center;
    margin-top: -10.3rem;
    color: #FFF;
  }
  .top{
    position: relative;
    height: 9rem;
    background-image: url('../../images/midAutumn/mid.png');
    background-repeat: no-repeat;
    background-size: 17.25rem 9rem;
    background-position: center;
    margin-top: -1px;
    color: #FFF;
    img {
      height: 2.4rem;
      width: 2.4rem;
      border-radius: 1.2rem;
      border: 1px solid #FFF;
      display: inline-block;
    }
    div{
      position: absolute;
      text-align: center;
      width: 5rem;
    }
    p{
      margin: .5rem 0;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }
    .name{
      font-size: .7rem;
      font-weight: bold;
      color: #FFF;
    }
    .top1{
      top: 1.25rem;
      left: 6.9rem;
      width: 5.4rem;
    }
    .top3{
      top: 2.5rem;
      right: 1rem;
    }
    .top2{
      top: 2.5rem;
      left: 1.2rem;
    }
    .score{
      background: url(../../images/midAutumn/scorebg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: .15rem;
      margin: 0 .7rem 0 .4rem;
      height: 1.25rem;
      line-height: 1.15rem;
      padding-left: 0.5rem;
      font-size: .7rem;
    }
  }
  .content{
    height: 26rem;
    //background: #246650;
    background: url(../../images/midAutumn/rankbg.png);
    background-repeat: no-repeat;
    //border: 15px solid #A23B3B;
    //border-radius: 1.3rem;
    background-size: 100% 100%;
    color: #FFFFFF;
    padding: 1.5rem;
    margin-top: .5rem;
    margin-left: .8rem;
    margin-right: .8rem;
    margin-bottom: 3rem;
    img {
      height: 2.4rem;
      width: 2.4rem;
      border-radius: 1.2rem;
      border: 1px solid #FFF;
      display: inline-block;
      vertical-align: middle;
      margin: 0 .75rem 0 .5rem;
    }
    .index{
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      font-size: .7rem;
      text-align: center;
      line-height: 1.2rem;
      font-weight: bold;
      border: 1px solid #FFF;
      //transform: translate(0px, .2rem);
      background: #BB272E;
      border-radius: 50%;
    }
    .name{
      width: 8rem;
      display: inline-block;
      color: #FFF;
      font-size: .7rem;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transform: translate(0px, .2rem);
    }
    .score{
      position: absolute;
      top: 0.9rem;
      right: 0;
      font-weight: bold;
    }
    li{
      padding-bottom: 0.7rem;
      position: relative;
      .score{
        top: 0.55rem;
      }
    }
    li + li {
      padding: .7rem 0;
      .score{
        top: 1.23rem;
      }
    }
    .score{
      display: inline-block;
      background: url(../../images/midAutumn/scorebg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: .15rem;
      margin: 0 .25rem 0 .2rem;
      height: 1.25rem;
      line-height: 1.2rem;
      padding-left: 1.1rem;
      font-size: .7rem;
      width: 3.2rem;
      text-align: center;
      text-indent: -.5rem;
    }
  }
  .content2{
    height: 15rem;
    //background: #272438;
    //border: 15px solid #272438;
    border-radius: 1.3rem;
    background-size: 100% 100%;
    color: #FFFFFF;
    padding: 1.5rem;
    margin-bottom: 3rem;
    img {
      height: 2.4rem;
      width: 2.4rem;
      border-radius: 1.2rem;
      border: 1px solid #FFF;
      display: inline-block;
      vertical-align: middle;
      margin: 0 .75rem 0 .5rem;
    }
    .index{
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      font-size: .7rem;
      text-align: center;
      line-height: 1.2rem;
      font-weight: bold;
      //transform: translate(0px, .2rem);
      background: linear-gradient(166deg, #012030, #174F60);
      border-radius: 50%;
    }
    .name{
      width: 8rem;
      display: inline-block;
      color: #250029;
      font-size: .7rem;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transform: translate(0px, .2rem);
    }
    .score{
      position: absolute;
      top: 0.9rem;
      right: 0;
      font-weight: bold;
    }
    li{
      padding-bottom: 0.7rem;
      position: relative;
      .score{
        top: 0.55rem;
      }
    }
    li + li {
      padding: .7rem 0;
      .score{
        top: 1.23rem;
      }
    }
    .score{
      display: inline-block;
      background: url(../../images/midAutumn/scorebg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: .15rem;
      margin: 0 .25rem 0 .2rem;
      height: 1.25rem;
      line-height: 1.2rem;
      //padding-left: 1.75rem;
      font-size: .7rem;
      width: 3.2rem;
      text-align: center;
      text-indent: -.5rem;
    }
  }
  .btmfix{
    z-index: 9;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3.4rem;
    background: #272438;
    border-top: 1px solid #FFF;
    color: #FFF;
    img{
      height: 2.4rem;
      width: 2.4rem;
      border-radius: 1.2rem;
      border: 1px solid #FFF;
      vertical-align: middle;
      margin: .5rem .75rem 0 1.2rem;
      float: left;
    }
    .mid{
      margin-top: 1rem;
      display: inline-block;
      strong{
        font-size: .7rem;
      }
      .exp{
        color: #EEE;
      }
    }
    .score{
      text-align: center;
      position: absolute;
      right: .75rem;
      top: 1rem;
      background: url(../../images/midAutumn/scorebg.png);
      background-repeat: no-repeat;
      padding: .15rem;
      background-size: 100% 100%;
      height: 1.25rem;
      line-height: 1.15rem;
      font-size: .8rem;
      font-weight: bold;
      width: 4.5rem;
      span{
        display: block;
        margin-left: 1rem;
        text-align: center;
      }
    }
  }
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 200;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}
.pop-rule2{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 501;
  .rule-wrap{
    max-height: 21.15rem;
    width: 16rem;
    background: linear-gradient(175deg, #FFD99E, #EF9C5C);
    border-radius: 0.75rem;
    padding: 1.25rem 0 1.85rem 0;
    overflow: auto;
  }
  h3{
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    color: #023048;
    margin-bottom: 1.4rem;
  }
  dl{
    padding: 0 1rem;
  }
  dt{
    font-size: 0.7rem;
    font-weight: bold;
    color: #023048;
    line-height: 0.8rem;
    margin-top: 0.9rem;
  }
  dd{
    margin: 0;
  }
  dd p{
    font-size: 0.6rem;
    line-height: 0.7rem;
    color: #023048;
    margin-top: 0.4rem;
    position: relative;
  }
  .btn-close {
    width: 1.8rem;
    height: 1.8rem;
    background: url(../../images/midAutumn/btn-close.png) no-repeat;
    background-size: 100% 100%;
    margin: 1.85rem auto 0 auto;
}
}
