.qixi{
  background-color: #5F186E;
  padding-bottom: 1rem;
  font-size: .65rem;
  .rulebtn{
    position: absolute;
    right: 0;
    top: 13rem;
    background-color: #A12FC2;
    box-shadow: 0 0 2px #fff inset;
    font-size: .65rem;
    color: #FCA5FD;
    padding: .25rem .5rem .25rem .75rem;
    border-radius: 20px 0 0 20px;
    text-decoration: none;
    font-style: oblique;
    font-weight: bold;
    &.v2{
      top: 7rem;
    }
  }
}
.qixi-rank{
  .top{
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/tbg2.png') no-repeat;
    background-size: cover;
    height: 23.25rem;
    position: relative;
  }
  .cont{
    border-radius: 1.6rem;
    position: relative;
    padding: 3rem 3rem 1rem;
    margin: -12.5rem .6rem 0;
    // height: 8.625rem;
    height: 4.75rem;
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/pbg.png') no-repeat;
    background-size: cover;
    &.v2{
      background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/sbg.png') no-repeat;
      background-size: cover;
      height: 13.5rem;
      padding-top: 1.9rem;
      .ax{
        background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/sax.png');
      }
    }
    .score{
      color: #FD588D;
      font-size: 1.9rem;
      font-family: Arial, Helvetica, sans-serif;
      margin: 1.25rem 0 0.75rem;
    }
    .srankbox{
      span{
        display: inline-block;
        width: 3.9rem;
        height: 4.5rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .srank1 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/1.png');
    }
    .srank2 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/2.png');
    }
    .srank3 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/3.png');
    }
    .srank4 {
      background-image: url('https://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/4.png');
    }
    .srank5 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/5.png');
    }
    .srank6 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/6.png');
    }
    .srank7 {
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/7.png');
    }
    .srank8 {
      background-image: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/8.png);
    }
    .srank9 {
      background-image: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/9.png);
    }
    .img{
      position: relative;
      display: inline-block;
      border-radius: 8px;
      overflow: hidden;
      i{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        background-size: 3.5rem 3.5rem;
      }
      img{
        width: 2.9rem;
        height: 2.9rem;
      }
      &.tp1{
        height: 2.9rem;
        width: 2.9rem;
        padding: 0.3rem;
        i{
          background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k1.png');
        }
      }
      &.tp2, &.tp3{
        height: 3.3rem;
        width: 3.3rem;
        padding: 0.1rem;
        border-radius: 16px;
        overflow: hidden;
        img{
          width: 3.3rem;
          height: 3.3rem;
        }
      }
      &.tp2{
        i{
          background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k2.png');
        }
      }
      &.tp3{
        i{
          background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k3.png');
        }
      }
    }
  }
  .t{
    .l{
      height: 2rem;
      width: 5.4rem;
      font-size: .7rem;
      font-weight: bold;
      color: #FFF;
      text-align: center;
      display: inline-block;
      position: absolute;
      top: .5rem;
      left: 0rem;
      background: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/pm.png) no-repeat;
      background-size: cover;
      span{
        position: absolute;
        right: 0.25rem;
        top: 0.4rem;
        width: 1.75rem;
        text-align: center;
        font-size: 0.8rem;
        font-family: "Source Sans Pro";
        font-style: oblique;
      }
      &.sm{
        span{
          font-size: .55rem;
          margin-top: 0.15rem;
          width: 1.7rem;
        }
      }
    }
    .r{
      font-size: .55rem;
      color: #DD22B8;
      position: absolute;
      right: 1.25rem;
      top: 1rem;
      font-weight: 500;
      strong{
        margin-left: .1rem;
        font-style: oblique;
        font-size: .6rem;
      }
      span{
        margin-left: .5rem;
      }
    }
  }
  .c{
    text-align: center;
  }
  .f, .m{
    font-size: .55rem;
    margin: .2rem 0 0 0;
    display: inline-block;
    border-radius: 1rem;
    padding: .1rem .5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 2.85rem;
    box-shadow: 0 0 3px #bbb;
  }
  .f {
    background-color: #FFC4E0;
    color: #F11D80
  }
  .m{
    background-color: #C4E0FF;
    color: #1D77F1;
  }
  .ax{
    display: inline-block;
    width: 3rem;
    height: 2.4rem;
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/ax2.png') no-repeat;
    background-size: cover;
  }
  .list{
    margin: .5rem .6rem;
    border: 1px solid #C667E1;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    background-color: #FFF;
  }
  li{
    padding: .5rem 0;
  }
  .active{
    background-color: #ECCDF5;
    color: #F11D80;
  }
  .list-tit{
    background-color: #C667E1;
    color: #FFF;
    padding: .75rem 0;
    text-align: center;
    font-size: .65rem;
    font-weight: bold;
  }
  .img2{
    position: relative;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    padding: .1rem;
    vertical-align: middle;
    i{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-size: cover;
      background-size: 2.2rem 2.2rem;
    }
    img{
      width: 2rem;
      height: 2rem;
    }
    .tp{
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k1.png');
    }
    .no{
      background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k1.png');
    }
  }
  .num{
    font-size: .6rem;
  }
  li + li {
    border-top: 1px solid #F81B83;
  }
  .md{
    text-align: center;
  }
  .txt{
    font-size: .6rem;
    display: inline-block;
    margin: 0 .2rem;
  }
  .two{
    margin-left: .5rem;
  }
  .rank{
    color: #F81B83;
    font-size: .9rem;
    &.b{
      font-size: 1.4rem;
      font-weight: 500;
      span{
        position: relative;
        &::before{
          position: absolute;
          content: '';
          width: 1.85rem;
          height: 1.25rem;
          background: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/h.png) no-repeat;
          background-size: cover;
          top: 0.4rem;
          left: -0.5rem;
        }
      }
    }
  }
}
.qixi-rule{
  .top{
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/tbg3.png') no-repeat;
    background-size: cover;
    height: 28.5rem;
  }
  .topt{
    background-color: #FDDF93;
    color: #C7409B;
    font-size: .6rem;
    text-align: center;
    padding: .25rem 0 .5rem;
    font-weight: 500;
    span{
      font-weight: bold;
      font-size: .9rem;
    }
  }
  .cont{
    margin: .6rem;
    background-color: #C667E1;
    border-radius: 1.6rem;
    border: 2px solid #FFF;
    position: relative;
    color: #FFF;
    padding-bottom: .75rem;
    margin-top: -18.25rem;
    h3{
      font-size: .8rem;
      text-align: center;
      margin: 1.5rem 0 0.6rem;
    }
  }
  .rule{
    position: absolute;
    width: 7rem;
    height: 2.25rem;
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/r.png') no-repeat;
    background-size: cover;
    top: -1.2rem;
    left: 50%;
    margin-left: -3.5rem;
  }
  .item{
    background-color: #FFF;
    border-radius: 0.4rem;
    margin: 0 0.5rem;
    padding: 0.5rem;
    font-size: .65rem;
    p {
      color: #A12FC2;
      margin: .2rem;
      text-align: justify;
    }
  }
}
.qixi-index {
  .top{
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/tbg.png') no-repeat;
    background-size: cover;
    height: 21rem;
    position: relative;
  }
  .cont{
    margin: .6rem;
    background-color: #C667E1;
    border-radius: 1.6rem;
    border: 2px solid #FFF;
    position: relative;
    color: #FFF;
    padding-bottom: .75rem;
    margin-top: -4rem;
    box-shadow: 0 0 30px #fff inset;
    h3{
      font-size: .8rem;
      text-align: center;
      margin: 1.5rem 0 0.6rem;
    }
    &.v2{
      margin-top: 2rem;
      text-align: center;
    }
  }
  .tt{
    position: absolute;
    width: 13.25rem;
    height: 2.4rem;
    background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/t1.png') no-repeat;
    background-size: cover;
    top: -1.2rem;
    left: 50%;
    margin-left: -6.625rem;
    &.v2{
      width: 9.5rem;
      height: 2.25rem;
      background: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/t2.png') no-repeat;
      background-size: cover;
      margin-left: -4.75rem;
    }
  }
  .note{
    font-size: .6rem;
    padding: .75rem .75rem .75rem 1.75rem;
    position: relative;
    &::before{
      position: absolute;
      content: '';
      height: 14px;
      width: 14px;
      background: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/n.png) no-repeat;
      background-size: 14px 14px;
      left: 0.75rem;
      top: 0.9rem;
    }
    &.v2{
      text-indent: 0;
      border-bottom: 1px solid #FFF;
      margin: 0 1.25rem 1rem;
      padding: 1.5rem 0.5rem 0.75rem 2.75rem;
      text-align: left;
      line-height: 0.9rem;
      &::before{
        height: 30px;
        width: 33.5px;
        background: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/star.png) no-repeat;
        background-size: 33.5px 30px;
        top: 1.75rem;
      }
      span{
        font-size: .9rem;
        color: #FFDC4F;
        font-weight: bold;
      }
    }
  }
  .lis{
    text-align: center;
    font-size: .55rem;
    margin: 0 .75rem;
    background-color: #FFF;
    color: #C667E1;
    border-radius: 0 0 20px 20px;
    .t{
      font-weight: bold;
      background-color: #A12FC2;
      padding: .5rem 0;
      color: #FFF;
    }
  }
  .nlzv, .htyx, .ydqx{
    height: 2.25rem;
    width: 2.25rem;
    display: inline-block;
    background-size: 2.25rem 2.25rem;
    background-size: cover;
  }
  .nlzv{
    background-image: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/nlzv.png);
  }
  .htyx{
    background-image: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/htyx.png);
  }
  .ydqx{
    background-image: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/ydqx.png);
  }
  p{
    margin:  0;
  }
  .img{
    position: relative;
    display: inline-block;
    height: 2.8rem;
    width: 2.8rem;
    padding: .1rem;
  }
  i{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-size: 3rem 3rem;
  }
  img{
    width: 100%;
    height: 100%;
  }
  li + li{
    border-top: 1px solid #C667E1;
  }
  .n{
    background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k3.png');
  }
  .h{
    background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k2.png');
  }
  .y{
    background-image: url('http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/k1.png');
  }
  .mid{
    padding: .75rem 0;
    border-left: 1px solid #C667E1;
    border-right: 1px solid #C667E1;
  }
  .note{
    margin: .75rem 0 0;
  }
  .btn {
    color: #A12FC2;
    background-color: #EFC3EC;
    box-shadow: 0 0 20px #fff inset;
    border-bottom: 4px solid #A12FC2;
    border-radius: 10px;
    display: inline-block;
    padding: .25rem 1rem;
    font-size: .7rem;
    font-weight: bold;
  }
  .notes2{
    color: #C7409B;
    display: inline-block;
    font-size: .6rem;
    background-color: #FDDF93;
    border-radius: 12px;
    padding: .25rem .75rem .25rem 1rem;
    position: relative;
    margin: .75rem 0;
    &::before{
      position: absolute;
      content: '';
      height: 2rem;
      width: 2rem;
      background: url(http://oss.miyijiaoyou.com/prod/activities/220727-qixi/h5/que.png) no-repeat;
      background-size: 2rem 2rem;
      left: -1rem;
      top: -1rem;
    }
  }
  .notes3{
    color: #C7409B;
    display: inline-block;
    font-size: .6rem;
    background-color: #FDDF93;
    border-radius: 12px;
    padding: .25rem .75rem .25rem 1rem;
    position: relative;
    margin: .75rem 0;
    font-weight: bold;
  }
  .exp{
    background-color: #A12FC2;
    margin: .5rem;
    padding: .75rem 0 .75rem .75rem;
    border-radius: 10px;
    font-size: .65rem;
    color: #FFF;
    img{
      width: 10.5rem;
    }
    div{
      font-weight: bold;
      width: 5.5rem;
    }
  }
}