@import "~../../../../style/color.less";
body{
  background-color: #F8F8F8;
}
.wallet-box {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  right: 0;
  padding: .75rem .75rem 0;
  background-color: #F8F8F8;
}
.wallet-tab{
  text-align: center;
  background-color: #EBEBEE;
  border-radius: .4rem;
  padding: .25rem;
  .item {
    position: relative;
    padding: .25rem 0;
    color: #888;
    font-size: .8rem;
    border-radius: .25rem;
  }
  .active{
    color: #212121;
    font-weight: bold;
    background-color: #FFF;
  }
  // .active:after {
  //   position: absolute;
  //   content: '';
  //   left: 50%;
  //   bottom: .5rem;
  //   width: .8rem;
  //   height: 0.15rem;
  //   margin-left: -.5rem;
  //   background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
  //   box-shadow: 0px 1px 1px 0px rgba(251, 90, 114, 0.5);
  //   border-radius: 0.1rem;
  // }
}
.wallet-tab2{
  text-align: center;
  padding: .25rem 2rem;
  .item {
    position: relative;
    padding: .25rem 0 .5rem;
    font-size: .8rem;
    border-radius: .25rem;
  }
  .active{
    color: #212121;
    font-weight: bold;
  }
  .active:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: .5rem;
    width: 1.75rem;
    height: 0.15rem;
    margin-left: -.85rem;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    box-shadow: 0px 1px 1px 0px rgba(251, 90, 114, 0.5);
    border-radius: 0.1rem;
  }
}
.wallet-list{
  padding-top: 3.75rem;
  &.pay{
    padding-top: 0rem;
  }
  .am-list-header{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
    padding: 0.8rem 0;
  }
  .am-list-body{
    
    overflow: hidden;
    background-color: transparent;
    margin: 12px 6px;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.75rem;
  }
  .am-list-item{
    margin: 12px 6px;
    border-radius: .35em;
    padding: 2px 0 2px 15px;
    box-shadow: 0 0 5px #EEE;
  }
  .am-list-body::before, .am-list-body div:not(:last-child) .am-list-line::after{
    height: 0 !important;
  }
}
.am-list-item .am-list-line .am-list-arrow{
 width: 0.4rem;
 height: 0.4rem;
}
.am-list-item .am-list-line .am-list-brief{
  font-size: 0.6rem;
  margin-top: 0;
  color: #ADADAD;
}
.r-view{
  color: @orange;
  font-size: .85rem;
  font-weight: bold;
  img{
    height: 0.6rem;
    width: 0.6rem;
    margin-left: 0.2rem;
    margin-top: -0.1rem;
  }
  span{
    font-size: .75rem;
    margin-left: .15rem;
    transform: translate(0px, -1px);
    display: inline-block;
  }
}
.empty-view{
  padding-top: 10rem;
  padding-top: 275px;
  text-align: center;
  font-size: .75rem;
  color: #888;
}
.wallent-total{
  background-color: #f9f9f9;
  box-shadow: 0px 2px 7px #ccc;
  position: fixed;
  top: 3rem;
  width: 100%;
  //background-color: #FFF;
  z-index: 99;
  li{
    overflow: hidden;
    line-height: 2rem;
    padding: 0 .75rem;
  }
  li + li {
    border-top: 1px solid #adadad;
  }
  .num{
    float: right;
  }
  img {
    width: .6rem;
    height: .6rem;
    margin-left: 0.4rem;
    margin-top: 0.35rem;
    float: right;
  }
  .active{
    .num, .txt{
      color: @main;
    }
  }
}
.page-mask{
  position: fixed;
  z-index: 19;
  width: 100%;
  height: 1rem;
  top: 2.5rem;
  background-color: #F9F9F9;
}
