.earnings-view{
  padding-bottom: 2rem;
  img{width: 100%}
  .head {
    text-align: center;
    width: 100%; 
  }
  .content{
    margin-top: -1.5rem;
    border-top-right-radius: .8rem;
    border-top-left-radius: 0.8rem;
    overflow: hidden;
    background-color: #F9F9F9;
    position: relative;
    z-index: 9;
  }
  .info{
    background-color: #FFF;
    margin: 0.75rem 0 0;
    padding: 0.75rem;
    border-radius: .4rem;
    overflow: hidden;
    .item{
      text-align: center;
      &.br {
        border-right: 1px solid #eDeDeD;
      }
    }
    img{
      width: 0.7rem;
      height: 0.7rem;
      margin-right: .2rem;
      transform: translate(0px, 1px);
      margin-left: -0.5rem;
    }
  }
  .num{
    font-size: .85rem;
    font-weight: bold;
    margin:0 0 .5rem;
  }
  .tx{
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border:none;
    color:#FFF;
    margin-top: 1rem;
    padding: .4rem 1.75rem;
    border-radius: .35rem;
  }
}
.task-list{
  margin-top: .75rem;
  .am-list-header{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
    padding: 0.8rem 0;
  }
  .am-list-body{
    border-radius: .35em;
    overflow: hidden;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.75rem;
    padding: .75rem 0;
  }
  .tag{
    color: #4F0B6E;
  }
  img{
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0rem 0 0.2rem;
    transform: translate(0px, -2px);
  }
  .btn{
    position: absolute;
    right: 0.75rem;
    background-image: url('../../images/earnings/btn.png');
    background-repeat:  no-repeat;
    width: 67.5px;
    height: 31px;
    background-size: 100% 100%;
    background-color: transparent;
    border: navajowhite;
    color: #72151F;
    font-size: .6rem;
    text-align: center;
    top: 1rem;
    line-height: 1.5rem;
    &.finish{
      background-color: #F3F3F3;
      background-image: none;
      color: #D5D5D5;
      background-color: #F3F3F3;
      background-image: none;
      color: #D5D5D5;
      border-radius: 2rem;
      height: 28px;
      line-height: 28px;
    }
  }
  .btn1{
    position: absolute;
    right: 0.75rem;
    background-image: url('../../images/earnings/btn1.png');
    background-repeat:  no-repeat;
    width: 67.5px;
    height: 31px;
    background-size: 100% 100%;
    background-color: transparent;
    border: navajowhite;
    color: #FFFFFF;
    font-size: .6rem;
    text-align: center;
    top: 1rem;
    line-height: 1.5rem;
    &.finish{
      background-color: #F3F3F3;
      background-image: none;
      color: #D5D5D5;
      background-color: #F3F3F3;
      background-image: none;
      color: #D5D5D5;
      border-radius: 2rem;
      height: 28px;
      line-height: 28px;
    }
  }
}
.am-list-item .am-list-line .am-list-arrow{
 width: 0.4rem;
 height: 0.4rem;
}
.am-list-item .am-list-line .am-list-brief{
  font-size: 0.6rem;
  margin-top: 0;
  color: #ADADAD;
}
.r-view{
  color: #212121;
  font-size: .85rem;
  img{
    height: 0.6rem;
    width: 0.6rem;
    margin-left: 0.2rem;
    margin-top: -0.1rem;
  }
}