.siginin-view{
  .head{
    img{
      width: 100%;
    }
  }
  h3{
    margin: 0 0 0.75rem;
    text-align: center;
  }
  .content{
    background-color: #FFF;
    margin-top: -6rem;
    position: relative;
    z-index: 9;
    padding: .75rem;
    border-radius: .35rem;
    overflow: hidden;
  }
  .item{
    background-color: #F8F8F8;
    border-radius: 0.35rem;
    padding: .75rem 0;
    font-size: 0.85rem;
    margin-bottom: .25rem;
    border-color: 1px solid #F8F8F8;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    img{
      width: .7rem;
      height: .7rem;
    }
    p{
      font-size: .7rem;
      color: #ADADAD;
      margin: .25rem 0 0;
      font-weight: normal;
    }
    &.active{
      background-color: #FFEFF1;
      border-color: #FFB7C2;
      color: #F9253D;
      p{
        color: #FF9FAA;
      }
    }
    .tag{
      position: absolute;
      right: 0;
      top: 0;
      background-color: #F9253D;
      color: #FFF;
      padding: 1px 4px;
      border-bottom-left-radius: 0.25rem;
      font-size: .55rem;
    }
  }
  button{
    display: block;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border-radius: 0.25rem;
    width: 100%;
    border: none;
    color: #FFF;
    padding: .6rem;
    font-size: .8rem;
    margin-top: 1rem;
    &:active{
      opacity: .8;
    }
    &.disabled{
      background: #DADADA;
    }
  }
  .notice{
    h4{
      color: #666;
      font-size: .7rem;
      margin-top: 1.5rem;
    }
    p{
      font-size: 0.6rem;
      color: #ADADAD;
    }
  }
}
.signin-modal{
  padding: 0.75rem;
  background-color: #FFF;
  text-align: center;
  padding-bottom: calc(0.75rem + constant(safe-area-inset-bottom));
  padding-bottom: calc(0.75rem + env(safe-area-inset-bottom));
  img{
    width: 14rem;
  }
  p{
    font-size: 0.95rem;
    color: #212121;
    &.snote{
      font-size: 0.65rem;
      color: #F9253D;
    }
  }
  button{
    width: 100%;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border-radius: .25rem;
    border: none;
    color: #FFF;
    font-size: .8rem;
    padding: .75rem;
  }
}