.withdraw-topnote{
  color: #4F0B6E;
  font-size: .55rem;
  line-height: .9rem;
  background-color: #f3defd;
  margin: 0;
  padding: .25rem .75rem;
}
.withdraw-noteModal{
  padding: .75rem .75rem;
  text-align: left;
  p{
    margin: 0;
  }
  div{margin: 0 5rem;}
  button{
    margin: 1rem 0  .75rem;
    width: 100%;
    border: none;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border-radius: .35rem;
    color: #FFF;
    height: 1.8rem;
    font-size: .7rem;
    font-weight: bold;
    transition: all .1s ease-in;
    &:active{
      transform: scale(.98);
    }
  }
}
.withdraw-view{
  .dui{
    h3{
      text-align: left;
      margin-top: 0;
    }
  }
  .content{
    margin-top: .75rem;
    background-color: #FFF;
    border-radius: .35rem;
    overflow: hidden;
    padding: .75rem;
    text-align: center;
    .w-note{
      text-align: left;
      line-height: 1rem;
      font-size: .7rem;
      margin-bottom: .75rem;
      img{
        width: .8rem;
        vertical-align: middle;
        margin-left: .2rem;
        transform: translate(0, -1px);
      }
    }
    .w-suan{
      text-align: left;
      line-height: 1rem;
      font-size: .7rem;
      margin: .25rem 0 0 .25rem;
      span{
        color: #4F0B6E;
      }
    }
    .inputview{
      position: relative;
      span{
        position: absolute;
        right: .5rem;
        top: .75rem;
      }
    }
  }
  .tab{
    display: inline-block;
    margin-bottom: .75rem;
    background-color: #F7F7F7;
    padding: .15rem .15rem 0.2rem;
    border-radius: .2rem;
    overflow: hidden;
    span{
      display: inline-block;
      padding: .25rem .75rem;
      font-size: .65rem;
      color: #888;
      &.active{
        color: #4F0B6E;
        background-image: url(../../images/withdraw/tab_left.png);
        background-repeat: no-repeat;
        background-size: contain;
        font-weight: bold;
        &.t2{
          background-image: url(../../images/withdraw/tab_mid.png);
        }
        &.t3{
          background-image: url(../../images/withdraw/tab_right.png);
        }
      }
    }
  }
  .con{
    padding-bottom: .5rem;
    p{
      font-size: .6rem;
      color: #ADADAD;
      margin-bottom: .5rem;
    }
    h3{
      font-size: .85rem;
      color:#212121;
      margin: 0;
    }
  }
  .input{
    border-width: 1px;
    border-radius: 7px;
    input{
      font-size: .7rem;
    }
  }
  button{
    margin: 1rem 0;
    width: 100%;
    border: none;
    background: linear-gradient(144deg, #BF67FD 0%, #975BF8 100%);
    border-radius: .35rem;
    color: #FFF;
    height: 2.2rem;
    font-size: .8rem;
    font-weight: bold;
    transition: all .1s ease-in;
    &:active{
      transform: scale(.98);
    }
  }
  .note{
    text-align: left;
    margin-top: 1rem;
    color: #4F0B6E;
    font-size: .6rem;
    line-height: 1rem;
  }
  .note2{
    text-align: center;
    margin-top: 0rem;
    color: #888;
    font-size: .6rem;
    line-height: 1rem;
    span{
      color: #4F0B6E;
    }
  }
  .note3{
    text-align: left;
    margin-top: 2rem;
    color: #888;
    font-size: .6rem;
    line-height: 1rem;
  }
  .qrcode {
    display: inline-block;
    margin: 0 auto;
    width: 8.8rem;
    height: 8.8rem;
    box-shadow: 0px 4px 7px 0px rgba(220, 220, 220, 0.65);
    img{
      margin: .5rem 0 0;
      width: 7.8rem;
      height: 7.8rem;
    }
  }
}