@charset "utf-8";
// 主色系
// @main: #D90429;
@main: #f9191c;
@maingradient_s:#e60e11;
@maingradient_e:#fab6be;
@mainlightbg: #ffe4e7;
@dy: #190C19;
@ks: #FA4f09;
@button: #F70;
@checked: #2eb02c;
@orange: #F70;
@border: #ddd;
@warning: #e94f4f;
@pass: #199b17;
@mainbg: #108ee9;
@bodybg: #F9F9F9;

@weixin: #1AAD19;
@alipay: #027AFF;
