@import "~../../../../style/color.less";
.qa-list{
  &.pb{
    padding-bottom: 2rem;
  }
  .am-list-header{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
    padding: 0.8rem 0;
  }
  .am-list-body{
    border-radius: .35em;
    overflow: hidden;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.75rem;
  }
}
.am-list-item .am-list-line .am-list-arrow{
 width: 0.4rem;
 height: 0.4rem;
}
.q-modal{
  height:80%;
  overflow: hidden;
}
.qcontent-view{
  padding:0 .75rem .75rem;
  font-size: .6rem;
  text-align: left;
  position: relative;
  h3{
    color: #212121;
  }
  img{
    width: 100%;
    margin: .75rem 0;
  }
  ul{
    margin-bottom: .75rem;
    li{
      text-align: left;
    }
  }
  .tip{
    margin: 0;
    padding-left: .75rem;
    line-height: 1rem;
  }
  .note{
    color: #4F0B6E;
  }
  .close {
    position: absolute;
    font-size: 2rem;
    color: #AAA;
    top: .75rem;
    right: .75rem;
  }
}
.customer-service{
  position: fixed;
  bottom: 3rem;
  right: 0;
  transform: translate3d(0,0,0);
  img{
    width: 3rem;
  }
}