@import "~../../../../style/color.less";

.topnote{
  color: #4F0B6E;
  font-size: .55rem;
  text-align: center;
  line-height: .9rem;
  background-color: #f3defd;
  margin: 0;
  padding: .25rem .75rem;
}
.withdraw-list{
  padding-top: .25rem;
  .am-list-header{
    color: #212121;
    font-size: .85rem;
    font-weight: bold;
    padding: 0.8rem 0;
  }
  .am-list-body{
    border-radius: .35em;
    overflow: hidden;
    background-color: transparent;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.7rem;
    font-weight: bold;
  }
  .am-list-item{
    margin-bottom: .25rem;
  }
  // .inlineb{
  //   display: inline-block;
  // }
}
.am-list-item .am-list-line .am-list-arrow{
 width: 0.4rem;
 height: 0.4rem;
}
.am-list-item .am-list-line .am-list-brief{
  font-size: 0.6rem;
  margin-top: 0;
  color: #ADADAD;
  font-weight: normal;
}
.r-view{
  color: #212121;
  font-size: .6rem;
  p{
    margin: 0;
    &.desc{
      font-size: .6rem;
    }
    &.warn {
      color: red;
    }
    &.pass{
      color: #127D06
    }
  }
  img{
    height: 0.6rem;
    width: 0.6rem;
    margin-left: 0.2rem;
    margin-top: -0.1rem;
  }
}
.empty-view{
  padding-top: 4rem;
}
.am-list-item .am-list-line .am-list-extra{
  flex-basis: 45%;
  white-space: normal;
}