.ranking-view{
  background-image: url('../../images/ranking/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 2rem;
  .tab {
    padding: .75rem 0;
    text-align: center;
    
    .view{
      display: inline-block;
      background-color: #F3F3F3;
      border-radius: 4px;
      overflow: hidden;
    }
    span{
      display: inline-block;
      line-height: 1.35rem;
      padding: 0 .8rem;
      color: #888;
      font-size: .6rem;
      &.active{
        color: #FA324B;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.left {
          background-image: url('../../images/ranking/tab_left.png');
        }
        &.right {
          background-image: url('../../images/ranking/tab_right.png');
        }
      }
    }
  }
  .topview{
    height: 12.5rem;
    position: relative;
    text-align: center;
    .top1, .top2, .top3{
      position: absolute;
    }
    .top1{
      top: 1rem;
      left: 50%;
      transform: translate(-50%, 0);
      .imgview{
        background-image: url('../../images/ranking/top1.png');
        background-repeat: no-repeat;
        height: 5.8rem;
        width: 4.8rem;
        text-align: left;
      }
      img{
        margin-left: .45rem;
        margin-top: 1.5rem;
        width: 3.8rem;
        height: 3.8rem;
        border-radius: 50%;
        background-color: #FFF;
      }
    }
    .top2{
      top: 3.75rem;
      left: 2em;
      .imgview{
        background-image: url('../../images/ranking/top2.png');
        background-repeat: no-repeat;
        height: 5.1rem;
        width: 4.2rem;
        text-align: left;
      }
      img{
        margin-left: .5rem;
        margin-top: 1.35rem;
        width: 3.3rem;
        height: 3.3rem;
        border-radius: 50%;
        background-color: #FFF;
      }
    }
    .top3{
      top: 4.25rem;
      right: 2rem;
      .imgview{
        background-image: url('../../images/ranking/top3.png');
        background-repeat: no-repeat;
        height: 4.6rem;
        width: 3.75rem;
        text-align: left;
      }
      img{
        margin-left: .35rem;
        margin-top: 1.15rem;
        width: 3.1rem;
        height: 3.1rem;
        border-radius: 50%;
        background-color: #FFF;
      }
    }
    p{
      margin: 0;
      margin-top: .25rem;
      color: #FFF;
    }
    .name{
      font-size: .8rem;
      font-weight: bold;
    }
    .desc{
      font-size: .6rem;
    }
  }
  .list{
    background-color: #FFF;
    border-radius: .4rem;
    overflow: hidden;
    li{
      padding: .25rem .75rem;
      .pm{
        display: inline-block;
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50%;
        background-color: rgb(162, 172, 228);
        font-size: .8rem;
        color: #FFF;
        text-align: center;
        line-height: 1.2rem;
        margin-right: .75rem;
      }
      img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-right: .75rem;
      }
    }
    .name{
      color: #64666A;
      max-width: 5rem;
      font-size: .8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
    }
    .tr{
      color: #64666A;
      font-size: .8rem;
    }
  }
}