.bk-header {
  height: auto;
  position: relative;
  width: 100%;
  top: 0;
  z-index: 99;
  background: #FFF;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  &.fixed{
    position: fixed;
  }
  h1{
    margin: 0;
  }
  &.trans{
    background-color: transparent;
    .cm-header{
      color: #FFF;
    }
    .icon-back:before{
      border-color: #FFF;
    }
  }
}
.bk-header .cm-header {
  position: static;
  height: auto;
  font-size: .9rem;
}
.cm-header {
  top: 0;
  height: 2.2rem;
  line-height: 2.2rem;
  text-align: center;
  color: #212121;
  z-index: 960;
}
.cm-header .cm-header-icon {
  width: 2.2rem;
  height: 2.2rem;
  display: inline-block;
  text-align: center;
  float: left;
}
.bk-header .cm-header-icon+.cm-page-title {
  padding: .35rem 2.8rem .35rem 0;
}
.bk-header .cm-page-title {
  font-size: .8rem;
  font-weight: 700;
  min-height: 2.2rem;
  line-height: 1.2;
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: static;
  white-space: normal;
}
.icon-back {
  width: 2.2rem;
  height: 2.2rem;
  line-height: 2.2rem;
}
.icon-back:before {
  content: "";
  display: inline-block;
  width: .5rem;
  height: .5rem;
  vertical-align: middle;
  border-left: 2px solid #212121;
  border-bottom: 2px solid #212121;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-sizing: border-box;
}
.cm-header-right{
  position: absolute;
  z-index: 9;
  width: 2.8rem;
  height: 2.2rem;
  display: inline-block;
  text-align: center;
  font-size: .7rem;
  right: 0;
  top: 0;
  color: #975BF8;
  padding-right: .6rem;
  &:active{
    opacity: .8;
  }
}