.gq2022{
  font-size: .65rem;
  color: #FFF;
  padding-bottom: 1rem;
  min-height: 100vh;
  background: linear-gradient(180deg, #5105C2 0%, #F568FF 51%, #FED6FF 100%);
  &.ws {
    background: #0B0448;
  }
}
.gq2022-index {
  .top {
    background-image: url(../../../images/activity/2022gq/tt.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 15.5rem;
  }
  .topt{
    color: #FFF12D;
    text-align: center;
    background-color: #F535A2;
    margin: 0;
    line-height: 1.2rem;
    img{
       width: .8rem;
       vertical-align: sub;
    }
  }
  .tn{
    text-align: center;
    color: #58FFFF;
    margin-top: -6.75rem;
    img{
      width: .8rem;
      vertical-align: text-bottom;
    }
  }
  .rulebox{
    text-align: right;
  }
  .rule{
    display: inline-block;
    background-image: url(../../../images/activity/2022gq/rule.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 2.55rem;
    width: 5.65rem;
    position: relative;
    z-index: 11;
    top: -.5rem;
  }
  .rule-c{
    display: inline-block;
    background-image: url(../../../images/activity/2022gq/rule-c.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 4.4rem;
    width: 9.15rem;
    position: relative;
    left: -.5rem;
  }
  .box{
    margin-top: -1.5rem;
    // min-height: 10rem;
  }
  .lzl{
    background-image: url(../../../images/activity/2022gq/lzl.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 11.25rem;
  }
  .tolater{
    background-image: url(../../../images/activity/2022gq/tolater.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 10rem;
    background-position: 3rem 0;
  }
  .c1-bt{
    background-image: url(../../../images/activity/2022gq/jrlw.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 2rem;
    position: relative;
    z-index: 2;
    background-position: .4rem 0;
  }
  .c2-bt{
    background-image: url(../../../images/activity/2022gq/zrlw.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 2rem;
    position: relative;
    z-index: 2;
    background-position: .4rem 0;
  }
  .content{
    background-color: #C258FF;
    border-radius: .2rem;
    padding: .5rem .5rem .75rem;
    margin: .6rem;
    margin-top: -.75rem;
    &.v2 {
      background-color: rgba(255,255,255,.8);
    }
    .n1, .n3, .n4{
      text-align: center;
      font-size: .75rem;
      font-weight: 600;
    }
    .n3{
      color: #FFF12D;
    }
    .n1 span{
      color: #FFF12D;
    }
    .inner{
      padding: .5rem;
      background: linear-gradient(90deg, #FF6194 0%, #FFC16A 100%);
      border-radius: .3rem;
      font-size: .7rem;
      font-weight: bold;
      span{
        display: inline-block;
        margin-bottom: .25rem;
      }
      &.v2{
        background: linear-gradient(90deg, #549AF9 0%, #46E5E1 100%);
      }
      &.v3{
        background: #D1A2FF;
      }
    }
    .inner + .inner {
      margin-top: .5rem;
    }
    img{
      width: .8rem;
      vertical-align: sub;
      transform: translate(0, -1px);
    }
    .n4{
      color: #8B00AC;
      span{
        color: #FF585E;
      }
    }
  }
  .table-bt{
    background-image: url(../../../images/activity/2022gq/jljx.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 2rem;
    position: relative;
    z-index: 2;
    background-position: .4rem 0;
  }
  .table{
    background-color: rgba(255,255,255, .3);
    border-radius: .5rem;
    padding: .5rem;
    margin: .6rem;
    margin-top: -.75rem;
  }
  .cn{
    text-align: center;
    color: #FFF12D;
    img{
      width: .8rem;
      vertical-align: text-bottom;
    }
  }
  .ul{
    text-align: center;
    color: #FFF;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    overflow: hidden;
    font-weight: 600;
    li{
      line-height: 1.8rem;
      background-color: #8B00AC;
      opacity: 0.6;
      span + span{
        border-left: 1px solid #FFF;
      }
    }
    .tt{
      background-color: #7600FC;
      line-height: 1.8rem;
    }
    li + li{
      border-top: 1px solid #FFF;
    }
    img {
      width: .8rem;
      vertical-align: sub;
    }
  }
  .rule-ul ul{
    list-style: decimal;
    padding: 0 2rem 1rem 3rem;
  }
  .rule-ul li{
    list-style: decimal;
    text-align: left;
    padding-left: .2rem;
    margin: .25rem 0;
  }
  &.ws {
    .topt {
      background-color: #9730FD;
    }
    .top {
      background-image: url(../../../images/activity/2022ws/tt.png);
    }
    .rule {
      background-image: url(../../../images/activity/2022ws/rule-c.png);
    }
    .rule-c {
      background-image: url(../../../images/activity/2022ws/rule-c.png);
    }
    .lzl{
      background-image: url(../../../images/activity/2022ws/lzl.png);
    }
    .tolater{
      background-image: url(../../../images/activity/2022ws/tolater.png);
    }
    .c1-bt{
      background-image: url(../../../images/activity/2022ws/jrlw.png);
    }
    .c2-bt{
      background-image: url(../../../images/activity/2022ws/zrlw.png);
    }
    .table-bt{
      background-image: url(../../../images/activity/2022ws/jljx.png);
    }
    .tn {
      margin-top: 0rem;
    }
    .rule-rc {
      position: absolute;
      right: 0;
      top: 12.5rem;
    }
    .box {
      margin-top: 0;
    }
    .table{
      background-color: #9100FF;
    }
    .ul li {
      background-color: rgba(255, 162, 249, .6);
      color: #FFF;
      opacity: 1;
    }
    .ul .tt {
      background-color: #FA5EC1;
      color: #FFF;
    }
    .content .inner {
      background: linear-gradient(90deg, #FF80FF 0%, #FFC16A 100%);
      &.v2 {
        background: linear-gradient(90deg, #CC09F3 0%, #46E5E1 100%);
      }
      &.v3 {
        background: #D1A2FF;
      }
    }
    .content {
      background: #A100FF;
    }
    .content.v2 {
      background: #5600AC;
    }
    .tcon {
      color: #200A5E;
      font-weight: normal;
    }
    .ccon {
      color: #8B00AC;
    }
    .n4{
      color: #F4C4FF;
      span{
        color: #FF6600;
      }
    }
  }
}